<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume Site</title>
</head>

<body>
  <!-- Here I will fill what I understood during the sections-->
  <<h1>This is a H1 HTML heading</h1>>
    <!-- There are 6 heading. h1 is most important and h6 is the less one. -->
    <<h1>HTML consists of DOCTYPE, head and body</h1>>
      <!-- <head> - consists of metadatas, for example info which Search engines use
       <title> describes Site's name<> -->
    <h1>HTML Lists</h1>
    <!-- There are two types of lists: unordered <ul> and ordered <ol>. We use <li> to put lines in the list -->
    <h1>Image</h1>
    <!-- For image we use <img src="" alt="">. We can put an image from local folder or from Internet-->
    <h1>Anchor tags</h1>
    <!-- Anchor is used to link a page with another. We use <a href="#"></a>. We can put link to a local page or Internet site-->
    <h1>Table</h1>
    <!--We can create Tables using <table>
      Inside of table we use <tr> to create a row
        Inside it we use <td>to create cells</td>
      </tr>
    </table> -->
    <h1>Input forms</h1>
    <!-- Input forms are used to collect info from user. There are few input types: text, email, password, range, radio and <textarea name="name" rows="8" cols="80"></textarea>-->

</body>

</html>
